global:
  scrape_interval: 15s
  evaluation_interval: 15s


scrape_configs:
  - job_name: 'springboot-web-app'
    scrape_interval: 5s
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['172.19.0.2:8080']
      - targets: ['172.19.0.4:8080']
  
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['172.19.0.6:9090']